<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />

    <link rel="stylesheet" href="./assets/css/common.css" />
    <link rel="stylesheet" href="./assets/css/page.css" />
  </head>

  <body>
    <header>
      <h1 class="logo">
        <img src="assets/img/logo.svg" alt="株式会社 小出塗装" />
      </h1>
      <nav>
        <ul class="header-menu">
          <li><a href="">HOME</a></li>
          <li><a href="">小出塗装とは</a></li>
          <li><a href="">旅行プラン</a></li>
          <li><a href="">旅行実績</a></li>
          <li><a href="">会社概要</a></li>
          <li><a href="">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="flex wrapper pack">
        <div class="pack-left">
          <h2 class="section-title">
            外壁塗装まるごとパック
            <span>Pack</span>
          </h2>
          <h3>＜安心宣言・塗膜保証付き＞</h3>
          <p>
            まるごと価格には、足場仮設・ネット・養生・高圧洗浄・外壁塗装（下地・中塗り・上塗りの計3回塗り）・軒天・破風・鼻隠し・幕板・雨樋・雨戸・ジョイント部コーキングのひび割れ補修・工事諸経費や近隣へのご挨拶まで全て含みます！
          </p>
          <div class="pack-box">
            <p class="pack-title">全て込みで余分な費用は一切必要ありません！</p>
            <div class="flex pack-menu">
              <p>足場仮設</p>
              <p>ネット</p>
              <p>養生</p>
              <p>高圧洗浄</p>
              <p>下地</p>
              <p>中塗り</p>
              <p>上塗り</p>
              <p>幹天</p>
              <p>破風</p>
              <p>鼻隠し</p>
              <p>幕板</p>
              <p>雨樋</p>
              <p>ジョイント部補修</p>
              <p>工事諸経費</p>
              <p>近隣へのご挨拶</p>
            </div>
          </div>
        </div>
        <figure class="pack-right">
          <img src="./assets/img/pack_home.png" alt="" />
        </figure>
      </section>
      <section class="wrapper paint">
        <h2 class="section-title">
          用途別おすすめ塗料
          <span>Type of paint</span>
        </h2>
        <ul class="paint__list">
          <li class="flex paint__list-item">
            <div class="paint__detail">
              <h3>セラミックウレタン塗料</h3>
              <p>
                コストパフォーマンスに優れ価格重視の方には最適です。<br />
                短期間で定期的に塗り替えをされる場合にもコチラをお勧め致します。<br />
                もちろん高耐久性塗料です。防カビ・防藻性も備えております。
              </p>
            </div>
            <div class="flex paint__price-area">
              <div class="price-left">
                <p>まるごと価格</p>
                <p>延床面積25坪の場合</p>
              </div>
              <p class="price-value">44<span>万円</span></p>
              <a href="" class="paint-btn">セラミックウレタンの詳細</a>
            </div>
          </li>
          <li class="flex paint__list-item">
            <div class="paint__detail">
              <h3>セラミックシリコン塗料またはUVクリヤー塗料</h3>
              <p>
                現在主流となっている塗料で、超低汚染性・超耐久性を持つ塗料です。<br />
                防かび・防藻性もあり自浄作用により、汚れを雨水が落としてくれます。<br />
                クリヤー塗料は外壁デザインを残したまま塗装をしたい場合に最適！<br />
                新築の様なツヤがよみがえります！もちろん耐久性も超耐久◎です。
              </p>
            </div>
            <div class="flex paint__price-area">
              <div class="price-left">
                <p>まるごと価格</p>
                <p>延床面積25坪の場合</p>
              </div>
              <p class="price-value">55<span>万円</span></p>
              <a href="" class="paint-btn">セラミックウレタンの詳細</a>
              <a href="" class="paint-btn">UVクリヤーの詳細</a>
            </div>
          </li>
          <li class="flex paint__list-item">
            <div class="paint__detail">
              <h3>超低汚染外壁用遮熱塗料 リファイン</h3>
              <p>
                無機成分配合により、フッ素塗料同等の強い耐候性を持った外壁用の遮熱塗料です。<br />
                さらに優れた超低汚染性を持続することで、長期間にわたり遮熱効果を保持し、生活環境を快適にします。<br />
                カビや藻にも強く、美観の保持に優れた最新の塗料です。
              </p>
            </div>
            <div class="flex paint__price-area">
              <div class="price-left">
                <p>まるごと価格</p>
                <p>延床面積25坪の場合</p>
              </div>
              <p class="price-value">65<span>万円</span></p>
              <a href="" class="paint-btn">リファインの詳細</a>
            </div>
          </li>
          <li class="flex paint__list-item">
            <div class="paint__detail">
              <h3>フッ素樹脂塗料またはUVフッ素クリヤー塗料</h3>
              <p>
                シリコン系と比べ更に耐久性があがり紫外線にも強く変色や退色にも強くなっており、汚れもつきにくくなっています。<br />
                好評のクリヤー塗料にもフッ素仕様が登場しました！<br />
                外壁のデザインをより長期間美しく保つ事が出来ます。
              </p>
            </div>
            <div class="flex paint__price-area">
              <div class="price-left">
                <p>まるごと価格</p>
                <p>延床面積25坪の場合</p>
              </div>
              <p class="price-value">70<span>万円</span></p>
              <a href="" class="paint-btn">フッ素樹脂の詳細</a>
              <a href="" class="paint-btn">UVフッ素クリヤーの詳細</a>
            </div>
          </li>
          <li class="flex paint__list-item">
            <div class="paint__detail">
              <h3>
                プレミアム無機塗料<br />
                またはハイブリッド無機クリヤー塗料
              </h3>
              <p>
                フッ素樹脂塗料を超える超高耐候性を持つプレミアムな無機塗料です。<br />
                低汚染性の無機成分と柔軟性に優れた有機成分のハイブリッド仕様！<br />
                塗り替えサイクルも長くなるため塗り替えの回数を減らす事が可能です。<br />
                外壁デザインをそのまま残せるハイブリッド無機クリヤー仕様もございます。
              </p>
            </div>
            <div class="flex paint__price-area">
              <div class="price-left">
                <p>まるごと価格</p>
                <p>延床面積25坪の場合</p>
              </div>
              <p class="price-value">75<span>万円</span></p>
              <a href="" class="paint-btn">プレミアム無機塗料の詳細</a>
              <a href="" class="paint-btn size-small"
                >ハイブリッド無機クリヤーの詳細</a
              >
            </div>
          </li>
          <li class="flex paint__list-item">
            <div class="paint__detail">
              <h3>断熱セラミック塗料 ガイナ</h3>
              <p>
                宇宙技術を応用した高機能・多機能な断熱セラミック塗料です！<br />
                断熱・保温・遮熱・防音・防露・不燃等様々な効果が期待出来ます！<br />
                もちろん耐久性・耐候性もトップクラスの最高級塗料です！
              </p>
            </div>
            <div class="flex paint__price-area">
              <div class="price-left">
                <p>まるごと価格</p>
                <p>延床面積25坪の場合</p>
              </div>
              <p class="price-value">80<span>万円</span></p>
              <a href="" class="paint-btn">ガイナの詳細</a>
            </div>
          </li>
        </ul>
      </section>
      <section class="outer">
        <h2 class="section-title">
          外壁塗料紹介
          <span>Wall paint</span>
        </h2>
        <ul class="outer__list">
          <li class="outer__list-item">
            <h3>【エスケー化研】クリーンマイルドシリーズ</h3>
            <div class="flex outer__list-item__contents">
              <figure>
                <img
                  src="./assets/img/wall-paint1.jpg"
                  alt="【エスケー化研】クリーンマイルドシリーズ"
                />
              </figure>
              <div class="outer__list-item__textarea">
                <ul class="flex type">
                  <li>セラミックウレタン</li>
                  <li>セラミックシリコン</li>
                  <li>セラミックフッ素</li>
                </ul>
                <ul class="inner-list">
                  <li>
                    <p>超低汚染性</p>
                    <p>セラミック複合の特殊技術で従来にない低汚染性を実現</p>
                  </li>
                  <li>
                    <p>高耐久性</p>
                    <p>対候形1種に相当する性能を示します</p>
                  </li>
                  <li>
                    <p>防かび・防藻性</p>
                    <p>特殊設計により、微生物汚染を防ぎます</p>
                  </li>
                  <li>
                    <p>透湿性</p>
                    <p>透湿性塗膜は内部結露の防止に役立ちます</p>
                  </li>
                </ul>
                <a href="" class="outer-btn">公式ホームページはこちら</a>
              </div>
            </div>
          </li>
          <li class="outer__list-item">
            <h3>【日本ペイント】ピュアライド UVプロテクトクリヤー</h3>
            <div class="flex outer__list-item__contents">
              <figure>
                <img
                  src="./assets/img/wall-paint2.jpg"
                  alt="【日本ペイント】ピュアライド UVプロテクトクリヤー"
                />
              </figure>
              <div class="outer__list-item__textarea">
                <p class="comment">
                  高意匠サイディングボードの模様をそのまま長期に美しく保ちます
                </p>
                <ul class="inner-list">
                  <li>
                    <p>超低汚染性</p>
                    <p>特殊セラミック成分により超低汚染性を発揮します</p>
                  </li>
                  <li>
                    <p>高耐久性</p>
                    <p>強固なシロキサン結合により高耐候性を発揮します</p>
                  </li>
                  <li>
                    <p>紫外線吸収</p>
                    <p>紫外線吸収剤の働きで色あせを最小限におさえます</p>
                  </li>
                  <li>
                    <p>防かび・防藻性</p>
                  </li>
                  <li>
                    <p>透湿性</p>
                  </li>
                </ul>
                <a href="" class="outer-btn">公式ホームページはこちら</a>
              </div>
            </div>
          </li>
          <li class="outer__list-item">
            <h3>【【アステックペイント】超低汚染リファイン1000Si-IR</h3>
            <div class="flex outer__list-item__contents">
              <figure>
                <img
                  src="./assets/img/wall-paint3.png"
                  alt="【アステックペイント】超低汚染リファイン1000Si-IR"
                />
              </figure>
              <div class="outer__list-item__textarea">
                <ul class="inner-list">
                  <li>
                    <p>高い耐久性</p>
                    <p>無機成分の配合によりフッ素塗料同等の耐候性があります</p>
                  </li>
                  <li>
                    <p>きれいが長持ち</p>
                    <p>低汚染力が非常に強く塗り替え当初の美しさを保ちます</p>
                  </li>
                  <li>
                    <p>遮熱機能が持続</p>
                    <p>外壁に塗れる遮熱塗料で汚れにくいから遮熱性が続きます</p>
                  </li>
                  <li>
                    <p>色あせに強い</p>
                    <p>
                      特殊な顔料を使用していますので色飛びが少なく美観を維持します
                    </p>
                  </li>
                </ul>
                <a href="" class="outer-btn">公式ホームページはこちら</a>
              </div>
            </div>
          </li>
          <li class="outer__list-item">
            <h3>【水谷ペイント】ナノコンポジットW</h3>
            <div class="flex outer__list-item__contents">
              <figure>
                <img
                  src="./assets/img/wall-paint4.jpg"
                  alt="【水谷ペイント】ナノコンポジットW"
                />
              </figure>
              <div class="outer__list-item__textarea">
                <p class="comment">
                  世界初！ナノテクノロジーで高機能＆エコロジーを両立しました！
                </p>
                <ul class="inner-list">
                  <li>
                    <p>耐汚染性</p>
                    <p>汚れが雨で洗い流されます（セルフクリーニング機能）</p>
                  </li>
                  <li>
                    <p>耐変色性</p>
                    <p>紫外線や風雨による塗膜の変色を防ぎます</p>
                  </li>
                  <li>
                    <p>耐炎性</p>
                    <p>酸素を遮断する融合膜が燃えにくさを実現します</p>
                  </li>
                  <li>
                    <p>防かび・防藻性</p>
                  </li>
                </ul>
                <a href="" class="outer-btn">公式ホームページはこちら</a>
              </div>
            </div>
          </li>
          <li class="outer__list-item">
            <h3>【日進産業】遮熱・断熱塗料ガイナ</h3>
            <div class="flex outer__list-item__contents">
              <figure>
                <img
                  src="./assets/img/wall-paint5.png"
                  alt="【日進産業】遮熱・断熱塗料ガイナ"
                />
              </figure>
              <div class="outer__list-item__textarea">
                <p class="comment">
                  宇宙の技術を暮らしの中へ（HⅡ-Aロケットの技術を民間転用）
                </p>
                <ul class="inner-list">
                  <li>
                    <p>寒さ対策</p>
                    <p>断熱・保温効果</p>
                  </li>
                  <li>
                    <p>暑さ対策</p>
                    <p>断熱・遮熱効果</p>
                  </li>
                  <li>
                    <p>騒音対策</p>
                    <p>遮音・防音効果</p>
                  </li>
                  <li>
                    <p>臭い対策</p>
                    <p>空気室改善効果</p>
                  </li>
                  <li>
                    <p>防露・耐久・安全・不燃効果</p>
                  </li>
                </ul>
                <a href="" class="outer-btn">公式ホームページはこちら</a>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <section class="roof-paint">
        <h2 class="section-title">
          屋根塗装紹介
          <span>Roof paint</span>
        </h2>

        <ul class="roof-paint__list">
          <li class="roof-paint__list-item">
            <h3>【エスケー化研】屋根フレッシュシリーズ</h3>
            <div class="flex roof-paint__list-item__contents">
              <figure>
                <img
                  src="./assets/img/roof-paint1.jpg"
                  alt="【エスケー化研】屋根フレッシュシリーズ"
                />
              </figure>
              <div class="roof-paint__list-item__textarea">
                <ul class="flex type">
                  <li>ヤネフレッシュ</li>
                  <li>ヤネフレッシュSi</li>
                  <li>ヤネフレッシュF</li>
                </ul>
                <p class="comment">高耐久屋根用塗料</p>
                <ul class="inner-list">
                  <li>
                    <p>超低汚染性</p>
                    <p>セラミック複合の特殊技術で従来にない低汚染性を実現</p>
                  </li>
                  <li>
                    <p>高耐久性</p>
                    <p>対候形1種に相当する性能を示します</p>
                  </li>
                  <li>
                    <p>防かび・防藻性</p>
                    <p>特殊設計により、微生物汚染を防ぎます</p>
                  </li>
                  <li>
                    <p>透湿性</p>
                    <p>透湿性塗膜は内部結露の防止に役立ちます</p>
                  </li>
                </ul>
                <a href="" class="roof-paint-btn">公式ホームページはこちら</a>
              </div>
            </div>
          </li>
          <li class="roof-paint__list-item">
            <h3>エスケー化研 クールタイトシリーズ</h3>
            <div class="flex roof-paint__list-item__contents">
              <figure>
                <img
                  src="./assets/img/roof-paint2.jpg"
                  alt="エスケー化研 クールタイトシリーズ"
                />
              </figure>
              <div class="roof-paint__list-item__textarea">
                <ul class="flex type">
                  <li>クールタイト</li>
                  <li>クールタイトSi</li>
                  <li>クールタイトF</li>
                </ul>
                <p class="comment">屋根用遮熱塗料</p>
                <ul class="inner-list">
                  <li>
                    <p>遮熱性</p>
                    <p>
                      太陽光線の中で放射熱エネルギーの強い近赤外領域を反射し、優れた遮熱性能を実現します
                    </p>
                  </li>
                  <li>
                    <p>高対候性</p>
                    <p>
                      架橋構造を持つ塗膜は、強靭で優れた耐薬品性・耐候性・耐久性を示します
                    </p>
                  </li>
                  <li>
                    <p>防かび・防藻性</p>
                    <p>特殊設計により、微生物汚染を防ぎます</p>
                  </li>
                  <li>
                    <p>低汚染性</p>
                    <p>
                      低汚染機能で汚れの付着による遮熱効果の低下を防ぎ、長期にわたり高い遮熱性を維持します
                    </p>
                  </li>
                </ul>
                <a href="" class="roof-paint-btn">公式ホームページはこちら</a>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <section class="wrapper calculation">
        <h2 class="section-title">
          まるごと価格の算出方法
          <span>calculation</span>
        </h2>
        <ol class="step">
          <li class="step__list-item">
            <h3>Step1</h3>
            <p>延べ床面積（㎡）を坪数に計算しなおします。</p>
            <p>延べ床面積（㎡）÷3.3=延べ床の坪数となります。</p>
            <p>例）延べ床99㎡の場合、99㎡÷3.3=30坪となります</p>
          </li>
          <li class="step__list-item">
            <h3>Step2</h3>
            <p>坪数×ご希望の塗料の坪単価＋税＝まるごと価格となります。</p>
          </li>
        </ol>
      </section>

      <section class="cost">
        <h2 class="section-title">
          坪単価一覧
          <span>Price per tsubo</span>
        </h2>
        <table class="cost-table">
          <tbody>
            <tr>
              <th>塗料</th>
              <th>単価</th>
            </tr>
            <tr>
              <td>セラミックウレタン塗料</td>
              <td>16,000円/坪</td>
            </tr>
            <tr>
              <td>
                セラミックシリコン塗料<br />
                UVクリヤー塗料
              </td>
              <td>20,000円/坪</td>
            </tr>
            <tr>
              <td>超低汚染外壁用遮熱塗料　リファイン</td>
              <td>24,000円/坪</td>
            </tr>
            <tr>
              <td>フッ素樹脂・UVフッ素クリヤー塗料</td>
              <td>26,000円/坪</td>
            </tr>
            <tr>
              <td>
                プレミアム無機塗料<br />
                ハイブリッド無機クリヤー塗料
              </td>
              <td>30,000円/坪</td>
            </tr>
            <tr>
              <td>断熱セラミック塗料「ガイナ(GAINA)」</td>
              <td>32,000円/坪</td>
            </tr>
          </tbody>
        </table>
        <div class="caption">
          <p class="price-text">
            ※坪数が多い場合は上記プランよりお値打ちになる場合がございますので、お気軽に別途ご相談下さい。
          </p>
          <p class="price-text">
            ※延べ床面積が25坪以下の場合の価格はご相談ください。
          </p>
          <p class="price-text">
            ※現場の立地条件等により、まるごと価格が適用できない場合がございます。
          </p>
        </div>
      </section>

      <section class="contact-us">
        <h2 class="section-title">
          お見積もりは無料で行っています！
          <span>Contact us!!</span>
        </h2>
        <a href="./contact.html" class="wrapper flex contact-link"
          >お問合せはこちらから</a
        >
      </section>
    </main>

    <footer>
      <div class="footer-box">
        <div class="footer-left">
          <img src="assets/img/footer-logo.jpg" alt="" />
          <p>〒476-0015 愛知県東海市東海町3-2-17</p>
        </div>
        <div class="footer-right">
          <ul class="footer-menu">
            <li><a href="/">HOME</a></li>
            <li><a href="./news.html">ニュース</a></li>
            <li><a href="">施工プラン</a></li>
            <li><a href="./works.html">施工実績</a></li>
            <li><a href="/">会社概要</a></li>
            <li><a href="./faq.html">Q&A</a></li>
            <li><a href="./contact.html">お問い合わせ</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
